#DATABASE
POSTGRES_USER="directus"
POSTGRES_PASSWORD="directus"
POSTGRES_DB="directus"

#Directus
SECRET="secret"
EXTENSIONS_AUTO_RELOAD=true

DB_CLIENT="pg"
DB_HOST="database"
DB_PORT="5432"
DB_DATABASE="directus"
DB_USER="directus"
DB_PASSWORD="directus"

CACHE_ENABLED="true"
CACHE_AUTO_PURGE="true"
CACHE_STORE="redis"
REDIS="redis://cache:6379"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="password"

#email
EMAIL_FROM=""
EMAIL_TRANSPORT=""

#SMTP
EMAIL_SMTP_HOST=""
EMAIL_SMTP_PORT=""
EMAIL_SMTP_USER=""
EMAIL_SMTP_PASSWORD=""
